VITE_SUPABASE_PROJECT_ID="utaybfdqeamjqohjkjnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YXliZmRxZWFtanFvaGpram5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjkzMTMsImV4cCI6MjA3NjY0NTMxM30.wZqZSWKCx3AWU1pfaN4P1bTLnkOSRRlcUNVM6gWou8Q"
VITE_SUPABASE_URL="https://utaybfdqeamjqohjkjnk.supabase.co"
